<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInViewController" customModule="UDSpree" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-9F-YMQ" customClass="SignUpButton" customModule="UDSpree" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Xi-35-ebd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qD1-j9-VZG"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="925-ly-3X1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-ER-cgB" customClass="LogInButton" customModule="UDSpree" customModuleProvider="target">
                                <rect key="frame" x="30" y="717" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6N-By-L8l"/>
                                </constraints>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF7-tT-myX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-I2-fbZ" customClass="MyTextField" customModule="UDSpree" customModuleProvider="target">
                                <rect key="frame" x="30" y="467" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRG-KA-iza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-bJ-khK" customClass="MyTextField" customModule="UDSpree" customModuleProvider="target">
                                <rect key="frame" x="30" y="392" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLT-JP-9Nu"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzT-9F-YMQ" secondAttribute="trailing" constant="30" id="163-3m-GwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sB-ER-cgB" secondAttribute="trailing" constant="30" id="AKR-vN-tTM"/>
                            <constraint firstItem="GF9-I2-fbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L6M-f7-4Y8"/>
                            <constraint firstItem="GF9-I2-fbZ" firstAttribute="top" secondItem="4Jm-bJ-khK" secondAttribute="bottom" constant="25" id="QeW-bV-6Aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzT-9F-YMQ" secondAttribute="bottom" constant="20" id="Qia-cN-dt5"/>
                            <constraint firstItem="tzT-9F-YMQ" firstAttribute="top" secondItem="6sB-ER-cgB" secondAttribute="bottom" constant="25" id="RKx-N4-yGl"/>
                            <constraint firstItem="4Jm-bJ-khK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S2J-F0-rmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GF9-I2-fbZ" secondAttribute="trailing" constant="30" id="cwC-Xa-hNi"/>
                            <constraint firstItem="tzT-9F-YMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gbu-39-5ef"/>
                            <constraint firstItem="6sB-ER-cgB" firstAttribute="top" secondItem="GF9-I2-fbZ" secondAttribute="bottom" constant="200" id="kGI-pp-GEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jm-bJ-khK" secondAttribute="trailing" constant="30" id="lzW-Ow-8nd"/>
                            <constraint firstItem="6sB-ER-cgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mKq-P4-MTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="GF9-I2-fbZ" id="SCJ-mu-0hL"/>
                        <outlet property="tfUsername" destination="4Jm-bJ-khK" id="R6L-SN-Cas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="430"/>
        </scene>
        <!--Sell-->
        <scene sceneID="z5i-gh-Dd6">
            <objects>
                <viewController id="BCk-hR-RWL" customClass="SellViewController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnG-bR-KTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Kc-bU7">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnT-dS-5nA"/>
                                </constraints>
                                <state key="normal" title="Choose Picture"/>
                                <connections>
                                    <action selector="onPictureSelect:" destination="BCk-hR-RWL" eventType="touchUpInside" id="ke1-cv-Fkh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-Cz-Rc6">
                                <rect key="frame" x="20" y="483" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kc6-6n-Th7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-he-Bhl">
                                <rect key="frame" x="20" y="533" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BC7-uM-SOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-5l-1we">
                                <rect key="frame" x="20" y="583" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rb3-vh-twp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-5s-gI0">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="BCk-hR-RWL" eventType="touchUpInside" id="fVx-CN-y6A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-2Q-jEv">
                                <rect key="frame" x="30" y="44" width="355" height="351"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-ID-TR5">
                                <rect key="frame" x="384" y="538.5" width="20" height="19.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iby-v7-t5G"/>
                                    <constraint firstAttribute="width" constant="20" id="jMg-Z3-0yl"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="We1-GT-B0l">
                                <rect key="frame" x="150" y="448" width="114" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="We1-GT-B0l" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="150" id="2Qw-d7-gN4"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="fWu-Cz-Rc6" secondAttribute="trailing" constant="40" id="2cI-01-jBf"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="We1-GT-B0l" secondAttribute="trailing" constant="150" id="5Be-Db-8NI"/>
                            <constraint firstItem="OYU-2Q-jEv" firstAttribute="top" secondItem="Atm-g7-HSX" secondAttribute="top" id="5Ef-g8-wjj"/>
                            <constraint firstItem="8t8-5l-1we" firstAttribute="top" secondItem="SS5-he-Bhl" secondAttribute="bottom" constant="20" id="5Zo-yN-4oQ"/>
                            <constraint firstItem="fnz-5s-gI0" firstAttribute="top" secondItem="8t8-5l-1we" secondAttribute="bottom" constant="20" id="7ZR-kq-xnZ"/>
                            <constraint firstItem="fWu-Cz-Rc6" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="20" id="EvH-Nr-DXK"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="fnz-5s-gI0" secondAttribute="trailing" constant="20" id="GG2-de-3Is"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="ha6-Kc-bU7" secondAttribute="trailing" constant="20" id="Hx6-0k-9VP"/>
                            <constraint firstItem="8t8-5l-1we" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="20" id="Igl-sp-kQY"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="SS5-he-Bhl" secondAttribute="trailing" constant="40" id="Kyp-Ve-Erz"/>
                            <constraint firstItem="OYU-2Q-jEv" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="30" id="MGG-zH-xau"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="OYU-2Q-jEv" secondAttribute="trailing" constant="29" id="OND-VD-3Hl"/>
                            <constraint firstItem="ha6-Kc-bU7" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="20" id="PmY-XR-rjo"/>
                            <constraint firstItem="fnz-5s-gI0" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="20" id="Qfa-DH-9Z7"/>
                            <constraint firstItem="SS5-he-Bhl" firstAttribute="top" secondItem="fWu-Cz-Rc6" secondAttribute="bottom" constant="20" id="Wqp-ao-Ca8"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="8t8-5l-1we" secondAttribute="trailing" constant="20" id="diN-32-3rq"/>
                            <constraint firstItem="fWu-Cz-Rc6" firstAttribute="top" secondItem="We1-GT-B0l" secondAttribute="bottom" constant="15" id="jhZ-yS-hul"/>
                            <constraint firstItem="5kL-ID-TR5" firstAttribute="centerY" secondItem="SS5-he-Bhl" secondAttribute="centerY" id="k9K-lr-e7t"/>
                            <constraint firstItem="ha6-Kc-bU7" firstAttribute="top" secondItem="OYU-2Q-jEv" secondAttribute="bottom" constant="8" id="nEd-3Q-RxR"/>
                            <constraint firstItem="fWu-Cz-Rc6" firstAttribute="top" secondItem="ha6-Kc-bU7" secondAttribute="bottom" constant="50" id="plq-1O-VH3"/>
                            <constraint firstItem="fnz-5s-gI0" firstAttribute="top" secondItem="8t8-5l-1we" secondAttribute="bottom" constant="20" id="qeV-hh-Ont"/>
                            <constraint firstItem="We1-GT-B0l" firstAttribute="top" secondItem="ha6-Kc-bU7" secondAttribute="bottom" constant="15" id="uVG-jb-niY"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="bottom" secondItem="fnz-5s-gI0" secondAttribute="bottom" constant="20" id="uar-pC-i2G"/>
                            <constraint firstItem="SS5-he-Bhl" firstAttribute="leading" secondItem="Atm-g7-HSX" secondAttribute="leading" constant="20" id="v1n-cz-Czu"/>
                            <constraint firstItem="Atm-g7-HSX" firstAttribute="trailing" secondItem="5kL-ID-TR5" secondAttribute="trailing" constant="10" id="x9V-Ne-bdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atm-g7-HSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="plus" catalog="system" id="jbi-F4-A5e"/>
                    <connections>
                        <outlet property="animation" destination="We1-GT-B0l" id="AUs-Gl-toF"/>
                        <outlet property="ivUserImage" destination="OYU-2Q-jEv" id="E54-Lx-qtq"/>
                        <outlet property="tfPrice" destination="SS5-he-Bhl" id="H2k-BF-uhX"/>
                        <outlet property="tfTitle" destination="fWu-Cz-Rc6" id="Hu7-zl-Po9"/>
                        <outlet property="tvDescription" destination="8t8-5l-1we" id="WQy-B6-s4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="082-5T-kTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="430"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="O05-74-bUq">
            <objects>
                <viewController id="x8N-hZ-VmR" customClass="WishListViewController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXN-aE-BU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onY-Uy-Okv">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="DC3-uj-47F" customClass="ItemCell" customModule="UDSpree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC3-uj-47F" id="yE6-Q4-J5g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-9W-QGC">
                                                    <rect key="frame" x="10" y="24" width="171" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="DIa-SS-dHg"/>
                                                        <constraint firstAttribute="height" constant="116" id="r6v-IM-Rns"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Lt-oKT">
                                                    <rect key="frame" x="191" y="30" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pCv-UA-gUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-MA-ayr">
                                                    <rect key="frame" x="191" y="70" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CpM-xn-Pjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6e8-9W-QGC" secondAttribute="bottom" constant="10" id="FsT-zw-goh"/>
                                                <constraint firstAttribute="trailing" secondItem="yYX-Lt-oKT" secondAttribute="trailing" id="ONQ-dU-hym"/>
                                                <constraint firstItem="yYX-Lt-oKT" firstAttribute="leading" secondItem="6e8-9W-QGC" secondAttribute="trailing" constant="10" id="c8Q-FH-r8Y"/>
                                                <constraint firstItem="6e8-9W-QGC" firstAttribute="leading" secondItem="yE6-Q4-J5g" secondAttribute="leading" constant="10" id="du1-Gu-f4u"/>
                                                <constraint firstAttribute="trailing" secondItem="mvX-MA-ayr" secondAttribute="trailing" constant="10" id="iVB-tK-AQC"/>
                                                <constraint firstItem="mvX-MA-ayr" firstAttribute="leading" secondItem="6e8-9W-QGC" secondAttribute="trailing" constant="10" id="iuF-wp-BYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mvX-MA-ayr" secondAttribute="bottom" constant="50" id="pRV-pu-9Qh"/>
                                                <constraint firstItem="mvX-MA-ayr" firstAttribute="top" secondItem="yYX-Lt-oKT" secondAttribute="bottom" constant="10" id="vtM-1Z-H1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivItem" destination="6e8-9W-QGC" id="bGH-kJ-ByZ"/>
                                            <outlet property="lblPrice" destination="mvX-MA-ayr" id="4zy-3w-avr"/>
                                            <outlet property="lblTitle" destination="yYX-Lt-oKT" id="6dH-03-RuD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="onY-Uy-Okv" secondAttribute="bottom" id="4um-er-gAM"/>
                            <constraint firstItem="onY-Uy-Okv" firstAttribute="leading" secondItem="gXN-aE-BU6" secondAttribute="leadingMargin" id="6Le-yT-vPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onY-Uy-Okv" secondAttribute="trailing" id="9sE-mF-aEa"/>
                            <constraint firstItem="onY-Uy-Okv" firstAttribute="top" secondItem="gXN-aE-BU6" secondAttribute="topMargin" id="ZMb-ks-Dhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7i-k3-ejV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igv-MM-gNu"/>
                    <connections>
                        <outlet property="tvWhishList" destination="onY-Uy-Okv" id="iew-Cn-sw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-33-X9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1949"/>
        </scene>
        <!--Home-->
        <scene sceneID="kmh-fJ-o1K">
            <objects>
                <viewController id="yUd-kd-jS5" customClass="HomeViewController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3X-Wr-elQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-kU-28y">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="l03-AI-l3A" customClass="ItemCell" customModule="UDSpree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l03-AI-l3A" id="pXj-AH-6Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-3t-Gzn">
                                                    <rect key="frame" x="10" y="24" width="171" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="X35-Sk-hc4"/>
                                                        <constraint firstAttribute="height" constant="116" id="zbl-Sf-Hxc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-ys-tpG">
                                                    <rect key="frame" x="191" y="30" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g5H-vx-ltb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-v9-S7O">
                                                    <rect key="frame" x="191" y="70" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BEh-iv-z7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rcC-3t-Gzn" secondAttribute="bottom" constant="10" id="2Yx-al-fuG"/>
                                                <constraint firstItem="rcC-3t-Gzn" firstAttribute="leading" secondItem="pXj-AH-6Zi" secondAttribute="leading" constant="10" id="F4h-TE-ad1"/>
                                                <constraint firstAttribute="trailing" secondItem="u5F-ys-tpG" secondAttribute="trailing" id="I6Y-Rj-LjA"/>
                                                <constraint firstItem="AdV-v9-S7O" firstAttribute="top" secondItem="u5F-ys-tpG" secondAttribute="bottom" constant="10" id="Sj5-C1-kvI"/>
                                                <constraint firstAttribute="trailing" secondItem="AdV-v9-S7O" secondAttribute="trailing" constant="10" id="TgL-Tj-NMa"/>
                                                <constraint firstItem="AdV-v9-S7O" firstAttribute="leading" secondItem="rcC-3t-Gzn" secondAttribute="trailing" constant="10" id="jS8-Qe-Brm"/>
                                                <constraint firstAttribute="bottom" secondItem="AdV-v9-S7O" secondAttribute="bottom" constant="50" id="mG0-yv-cyy"/>
                                                <constraint firstItem="u5F-ys-tpG" firstAttribute="leading" secondItem="rcC-3t-Gzn" secondAttribute="trailing" constant="10" id="n2e-ap-3lT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivItem" destination="rcC-3t-Gzn" id="yqo-tZ-ZV7"/>
                                            <outlet property="lblPrice" destination="AdV-v9-S7O" id="6uv-tV-kXs"/>
                                            <outlet property="lblTitle" destination="u5F-ys-tpG" id="rlf-B6-vf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SPA-kU-28y" secondAttribute="trailing" id="gKe-g7-Q5p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SPA-kU-28y" secondAttribute="bottom" id="nCh-Zo-K9s"/>
                            <constraint firstItem="SPA-kU-28y" firstAttribute="top" secondItem="i3X-Wr-elQ" secondAttribute="topMargin" id="qvA-6q-qSr"/>
                            <constraint firstItem="SPA-kU-28y" firstAttribute="leading" secondItem="i3X-Wr-elQ" secondAttribute="leadingMargin" id="sB1-iV-om6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4R-Yy-5r8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LCf-i7-xXh"/>
                    <connections>
                        <outlet property="tvItemsList" destination="SPA-kU-28y" id="w1m-Nd-7JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVQ-NV-8gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1949"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DSa-0z-1s9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="SwO-M1-WFZ" customClass="DetailViewController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbg-sB-qAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-kC-prG">
                                <rect key="frame" x="20" y="54" width="374" height="388"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller's contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-dd-H17">
                                <rect key="frame" x="20" y="632" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6K-bc-djQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-sA-ZPe">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaU-lr-VzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-eB-vpJ">
                                <rect key="frame" x="20" y="722" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlH-cg-RoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-qO-dE4">
                                <rect key="frame" x="156" y="802" width="103" height="30"/>
                                <state key="normal" title="Add to Wishlist"/>
                                <connections>
                                    <action selector="onAddToWishList:" destination="SwO-M1-WFZ" eventType="touchUpInside" id="AWf-Xb-tZ5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-QT-YsH">
                                <rect key="frame" x="20" y="450" width="374" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0dC-AA-dY0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzJ-dd-H17" firstAttribute="top" secondItem="n0e-QT-YsH" secondAttribute="bottom" constant="20" id="2gw-8I-mNR"/>
                            <constraint firstItem="nmO-kC-prG" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="20" id="4d8-VM-gn4"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="HQY-eB-vpJ" secondAttribute="trailing" constant="10" id="5nz-KJ-2cF"/>
                            <constraint firstItem="QN0-sA-ZPe" firstAttribute="top" secondItem="hzJ-dd-H17" secondAttribute="bottom" constant="20" id="8i3-pi-LKM"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="qM4-qO-dE4" secondAttribute="trailing" constant="155" id="C1r-CA-SjY"/>
                            <constraint firstItem="qM4-qO-dE4" firstAttribute="top" secondItem="HQY-eB-vpJ" secondAttribute="bottom" constant="50" id="Cba-d4-xGo"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="hzJ-dd-H17" secondAttribute="trailing" constant="20" id="ETL-qn-pCD"/>
                            <constraint firstItem="n0e-QT-YsH" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="20" id="HAI-FU-VZZ"/>
                            <constraint firstItem="QN0-sA-ZPe" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="20" id="MQx-qq-zeS"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="bottom" secondItem="qM4-qO-dE4" secondAttribute="bottom" constant="30" id="P6P-hz-kIm"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="QN0-sA-ZPe" secondAttribute="trailing" constant="20" id="Tdb-i7-fIH"/>
                            <constraint firstItem="qM4-qO-dE4" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="156" id="WvE-r4-5ad"/>
                            <constraint firstItem="hzJ-dd-H17" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="20" id="Yf7-2n-DYC"/>
                            <constraint firstItem="HQY-eB-vpJ" firstAttribute="leading" secondItem="LAa-7v-avn" secondAttribute="leading" constant="20" id="b4A-eb-JUk"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="n0e-QT-YsH" secondAttribute="trailing" constant="20" id="hOU-wH-c9a"/>
                            <constraint firstItem="HQY-eB-vpJ" firstAttribute="top" secondItem="QN0-sA-ZPe" secondAttribute="bottom" constant="10" id="kxb-JY-BxG"/>
                            <constraint firstItem="n0e-QT-YsH" firstAttribute="top" secondItem="nmO-kC-prG" secondAttribute="bottom" constant="8" id="mIV-Hg-AAl"/>
                            <constraint firstItem="nmO-kC-prG" firstAttribute="top" secondItem="LAa-7v-avn" secondAttribute="top" constant="10" id="rFD-G8-Esx"/>
                            <constraint firstItem="LAa-7v-avn" firstAttribute="trailing" secondItem="nmO-kC-prG" secondAttribute="trailing" constant="20" id="vU3-m7-psK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAa-7v-avn"/>
                    </view>
                    <connections>
                        <outlet property="ivItem" destination="nmO-kC-prG" id="Pc1-fm-VNG"/>
                        <outlet property="lblEmail" destination="HQY-eB-vpJ" id="sWp-Dc-CUj"/>
                        <outlet property="lblusername" destination="QN0-sA-ZPe" id="Njn-Os-15g"/>
                        <outlet property="tvItemDescritption" destination="n0e-QT-YsH" id="2Q5-Uz-7Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKc-wa-Nwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWa-eF-hAd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="u3T-Ev-cf9" customClass="TabBarController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhn-m1-Tq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6V-0V-Hov" kind="relationship" relationship="viewControllers" id="XP8-8S-3rg"/>
                        <segue destination="BCk-hR-RWL" kind="relationship" relationship="viewControllers" id="ExE-FM-z81"/>
                        <segue destination="fEX-aI-Z1a" kind="relationship" relationship="viewControllers" id="hlS-dC-vK6"/>
                        <segue destination="b60-iQ-q8W" kind="relationship" relationship="viewControllers" id="wME-XP-rvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd6-nL-6Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="430"/>
        </scene>
        <!--Home-->
        <scene sceneID="N6U-AQ-Emi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6V-0V-Hov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="9Aq-cR-YEB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBN-64-xhv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUd-kd-jS5" kind="relationship" relationship="rootViewController" id="1ld-RO-bNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-Ww-nD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1177"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="S89-wh-Vky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEX-aI-Z1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart.fill" catalog="system" id="Nw5-k4-tzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaJ-3C-TvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8N-hZ-VmR" kind="relationship" relationship="rootViewController" id="YbP-42-ubl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsO-xh-Cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1177"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oWq-J1-pxR">
            <objects>
                <viewController id="b60-iQ-q8W" customClass="ProfileViewController" customModule="UDSpree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x4-Ol-SjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-Xj-JUn">
                                <rect key="frame" x="20" y="283" width="374" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-Zv-1FO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1LM-rv-Gac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-Nv-Z1c">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aq0-gc-72B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-Sl-2sR">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A2f-G0-NQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edv-03-eho">
                                        <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3la-QX-Rkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="FBU-FX-as1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-ZW-5cy">
                                <rect key="frame" x="20" y="693" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rTH-h7-E5S"/>
                                </constraints>
                                <state key="normal" title="Update Info"/>
                                <connections>
                                    <action selector="onUpdateInfo:" destination="b60-iQ-q8W" eventType="touchUpInside" id="2wI-cL-wUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-zL-RJi">
                                <rect key="frame" x="20" y="753" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfy-Yb-UZR"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="b60-iQ-q8W" eventType="touchUpInside" id="6hV-ne-GxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYh-5K-Tuo" firstAttribute="trailing" secondItem="7LI-ZW-5cy" secondAttribute="trailing" constant="20" id="2XK-13-mtS"/>
                            <constraint firstItem="VYh-5K-Tuo" firstAttribute="trailing" secondItem="gxF-Xj-JUn" secondAttribute="trailing" constant="20" id="DOI-Df-DdQ"/>
                            <constraint firstItem="gxF-Xj-JUn" firstAttribute="leading" secondItem="VYh-5K-Tuo" secondAttribute="leading" constant="20" id="ULI-bd-cMm"/>
                            <constraint firstItem="VYh-5K-Tuo" firstAttribute="bottom" secondItem="DMP-zL-RJi" secondAttribute="bottom" constant="30" id="Ycd-Bh-Vfy"/>
                            <constraint firstItem="DMP-zL-RJi" firstAttribute="leading" secondItem="VYh-5K-Tuo" secondAttribute="leading" constant="20" id="ZGb-VA-ycg"/>
                            <constraint firstItem="7LI-ZW-5cy" firstAttribute="leading" secondItem="VYh-5K-Tuo" secondAttribute="leading" constant="20" id="mXG-uW-fZB"/>
                            <constraint firstItem="7LI-ZW-5cy" firstAttribute="top" secondItem="gxF-Xj-JUn" secondAttribute="bottom" constant="200" id="nXJ-gf-5Le"/>
                            <constraint firstItem="VYh-5K-Tuo" firstAttribute="trailing" secondItem="DMP-zL-RJi" secondAttribute="trailing" constant="20" id="q7a-yC-G0m"/>
                            <constraint firstItem="DMP-zL-RJi" firstAttribute="top" secondItem="7LI-ZW-5cy" secondAttribute="bottom" constant="30" id="rs2-pc-bo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYh-5K-Tuo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="KLJ-Nk-aWF"/>
                    <connections>
                        <outlet property="tfEmail" destination="oYA-Sl-2sR" id="dxb-JX-BCW"/>
                        <outlet property="tfFirstname" destination="p3V-Zv-1FO" id="DcC-WH-Zb1"/>
                        <outlet property="tfLastname" destination="OIl-Nv-Z1c" id="B72-xI-P0I"/>
                        <outlet property="tfPhoneNumber" destination="edv-03-eho" id="a7y-iO-ubL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Px-6R-f4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="62"/>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
